<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&amp;display=swap">
    <style>
        * {
            box-sizing: border-box;
        }
        
         :root {
            --clr-white: #ffffff;
            --clr-black: #000000;
            --clr-light: #f5f8ff;
            --clr-light-gray: #c4c3c4;
            --clr-blue: #3f86ff;
            --clr-light-blue: #abcaff;
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: var(--clr-light);
            color: var(--clr-black);
            font-family: 'Poppins', sans-serif;
            font-size: 1.125rem;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }
        
        .upload-area {
            width: 100%;
            max-width: 500px;
            text-align: center;
        }
        
        .upload-area--open {
            animation: slidDown 500ms ease-in-out;
        }
        
        @keyframes slidDown {
            from {
                height: 28.125rem;
            }
            to {
                height: 35rem;
            }
        }
        
        .upload-area__paragraph {
            font-size: 0.9375rem;
            margin-top: 0;
        }
        
        .upload-area__tooltip {
            position: relative;
            cursor: pointer;
            transition: color 300ms ease-in-out;
        }
        
        .upload-area__tooltip:hover {
            color: #222;
        }
        
        .upload-area__tooltip-data {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -125%);
            min-width: max-content;
            background-color: var(--clr-white);
            color: var(--clr-blue);
            border: 1px solid var(--clr-light-blue);
            padding: 0.625rem 1.25rem;
            font-weight: 500;
            opacity: 0;
            visibility: hidden;
            transition: none 300ms ease-in-out;
            transition-property: opacity, visibility;
        }
        
        .upload-area__tooltip:hover .upload-area__tooltip-data {
            opacity: 1;
            visibility: visible;
        }
        
        .upload-area__drop-zoon {
            position: relative;
            height: 225px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 15px;
            margin-top: 2.1875rem;
            cursor: pointer;
            background: #FFFCE8;
            border: 2px dashed #FFDD00;
            border-radius: 30px;
        }
        
        .upload-area__drop-zoon:hover {
            border-color: var(--clr-blue);
        }
        
        .drop-zoon__icon {
            display: flex;
            font-size: 3.75rem;
            color: var(--clr-blue);
            transition: opacity 300ms ease-in-out;
        }
        
        .drop-zoon__paragraph {
            font-size: 0.9375rem;
            color: var(--clr-light-gray);
            margin: 0;
            margin-top: 0.625rem;
            transition: opacity 300ms ease-in-out;
        }
        
        .drop-zoon:hover .drop-zoon__icon,
        .drop-zoon:hover .drop-zoon__paragraph {
            opacity: 0.7;
        }
        
        .drop-zoon__loading-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            color: var(--clr-light-blue);
            z-index: 10;
        }
        
        .drop-zoon__preview-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            padding: 0.3125rem;
            border-radius: 10px;
            display: none;
            z-index: 1000;
            transition: opacity 300ms ease-in-out;
        }
        
        .drop-zoon:hover .drop-zoon__preview-image {
            opacity: 0.8;
        }
        
        .drop-zoon__file-input {
            display: none;
        }
        
        .drop-zoon--over {
            border-color: var(--clr-blue);
        }
        
        .drop-zoon--over .drop-zoon__icon,
        .drop-zoon--over .drop-zoon__paragraph {
            opacity: 0.7;
        }
        
        .drop-zoon--Uploaded .drop-zoon__icon,
        .drop-zoon--Uploaded .drop-zoon__paragraph {
            display: none;
        }
        
        .upload-area__file-details {
            height: 0;
            visibility: hidden;
            opacity: 0;
            text-align: left;
            transition: none 500ms ease-in-out;
            transition-property: opacity, visibility;
            transition-delay: 500ms;
        }
        
        .file-details--open {
            height: auto;
            visibility: visible;
            opacity: 1;
        }
        
        .file-details__title {
            font-size: 1.125rem;
            font-weight: 500;
            color: var(--clr-light-gray);
        }
        
        .uploaded-file {
            display: flex;
            align-items: center;
            padding: 0.625rem 0;
            visibility: hidden;
            opacity: 0;
            transition: none 500ms ease-in-out;
            transition-property: visibility, opacity;
        }
        
        .uploaded-file--open {
            visibility: visible;
            opacity: 1;
        }
        
        .uploaded-file__icon-container {
            position: relative;
            margin-right: 0.3125rem;
        }
        
        .uploaded-file__icon {
            font-size: 3.4375rem;
            color: var(--clr-blue);
        }
        
        .uploaded-file__icon-text {
            position: absolute;
            top: 1.5625rem;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.9375rem;
            font-weight: 500;
            color: var(--clr-white);
        }
        
        .uploaded-file__info {
            position: relative;
            top: -0.3125rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        
        .uploaded-file__info::before,
        .uploaded-file__info::after {
            content: '';
            position: absolute;
            bottom: -0.9375rem;
            width: 0;
            height: 0.5rem;
            background-color: #ebf2ff;
            border-radius: 0.625rem;
        }
        
        .uploaded-file__info::before {
            width: 100%;
        }
        
        .uploaded-file__info::after {
            width: 100%;
            background-color: var(--clr-blue);
        }
        
        .uploaded-file__info--active::after {
            animation: progressMove 800ms ease-in-out;
            animation-delay: 300ms;
        }
        
        @keyframes progressMove {
            from {
                width: 0%;
                background-color: transparent;
            }
            to {
                width: 100%;
                background-color: var(--clr-blue);
            }
        }
        
        .uploaded-file__name {
            width: 100%;
            max-width: 6.25rem;
            display: inline-block;
            font-size: 1rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .uploaded-file__counter {
            font-size: 1rem;
            color: var(--clr-light-gray);
        }
    </style>

</head>

<body>
    <div id="uploadArea" class="upload-area">
        <div class="upload-area__header">
            <p class="upload-area__paragraph">
                <strong class="upload-area__tooltip">
                    <span class="upload-area__tooltip-data">jpeg, .png, .svg, .gif</span>
                </strong>
            </p>
        </div>
        <div id="dropZoon" class="upload-area__drop-zoon drop-zoon">
            <p class="drop-zoon__paragraph">Bukti Registrasi<br> (Screenshot QR setelah registrasi eKTA Golkar)</p>
            <span class="drop-zoon__icon">
                <img src="img/upload-icon.png" alt="upload-icon">
            </span>
            <p class="drop-zoon__paragraph">Drag & drop files or <b>Browse</b></p>
            <p class="drop-zoon__paragraph">Supported formates: JPEG, PNG</p>
            <span id="loadingText" class="drop-zoon__loading-text">Please Wait</span>
            <img src="" alt="Preview Image" id="previewImage" class="drop-zoon__preview-image" draggable="false">
            <input type="file" id="fileInput" class="drop-zoon__file-input" accept="image/*">
        </div>
        <div id="fileDetails" class="upload-area__file-details file-details">
            <h3 class="file-details__title">Uploaded File</h3>

            <div id="uploadedFile" class="uploaded-file">
                <div class="uploaded-file__icon-container">
                    <i class="bx bxs-file-blank uploaded-file__icon"></i>
                    <span class="uploaded-file__icon-text"></span>
                </div>

                <div id="uploadedFileInfo" class="uploaded-file__info">
                    <span class="uploaded-file__name">Proejct 1</span>
                    <span class="uploaded-file__counter">0%</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        const uploadArea = document.querySelector('#uploadArea')
        const dropZoon = document.querySelector('#dropZoon');
        const loadingText = document.querySelector('#loadingText');
        const fileInput = document.querySelector('#fileInput');
        const previewImage = document.querySelector('#previewImage');
        const fileDetails = document.querySelector('#fileDetails');
        const uploadedFile = document.querySelector('#uploadedFile');
        const uploadedFileInfo = document.querySelector('#uploadedFileInfo');
        const uploadedFileName = document.querySelector('.uploaded-file__name');
        const uploadedFileIconText = document.querySelector('.uploaded-file__icon-text');
        const uploadedFileCounter = document.querySelector('.uploaded-file__counter');
        const toolTipData = document.querySelector('.upload-area__tooltip-data');
        const imagesTypes = [
            "jpeg",
            "png",
            "svg",
            "gif"
        ];

        toolTipData.innerHTML = [...imagesTypes].join(', .');

        dropZoon.addEventListener('dragover', function(event) {
            event.preventDefault();
            dropZoon.classList.add('drop-zoon--over');
        });

        dropZoon.addEventListener('dragleave', function(event) {
            dropZoon.classList.remove('drop-zoon--over');
        });

        dropZoon.addEventListener('drop', function(event) {
            event.preventDefault();
            dropZoon.classList.remove('drop-zoon--over');
            const file = event.dataTransfer.files[0];
            uploadFile(file);
        });
        dropZoon.addEventListener('click', function(event) {
            fileInput.click();
        });
        fileInput.addEventListener('change', function(event) {
            const file = event.target.files[0];
            uploadFile(file);
        });


        function uploadFile(file) {
            const fileReader = new FileReader();
            const fileType = file.type;
            const fileSize = file.size;
            if (fileValidate(fileType, fileSize)) {

                dropZoon.classList.add('drop-zoon--Uploaded');
                loadingText.style.display = "block";
                previewImage.style.display = 'none';
                uploadedFile.classList.remove('uploaded-file--open');
                uploadedFileInfo.classList.remove('uploaded-file__info--active');

                fileReader.addEventListener('load', function() {
                    setTimeout(function() {
                        uploadArea.classList.add('upload-area--open');
                        loadingText.style.display = "none";
                        previewImage.style.display = 'block';
                        fileDetails.classList.add('file-details--open');
                        uploadedFile.classList.add('uploaded-file--open');
                        uploadedFileInfo.classList.add('uploaded-file__info--active');
                    }, 500);
                    previewImage.setAttribute('src', fileReader.result);
                    uploadedFileName.innerHTML = file.name;
                    progressMove();
                });
                fileReader.readAsDataURL(file);
            } else {
                this;
            };
        };

        function progressMove() {
            let counter = 0;
            setTimeout(() => {
                let counterIncrease = setInterval(() => {
                    if (counter === 100) {
                        clearInterval(counterIncrease);
                    } else {
                        counter = counter + 10;
                        uploadedFileCounter.innerHTML = `${counter}%`
                    }
                }, 100);
            }, 600);
        };

        function fileValidate(fileType, fileSize) {
            let isImage = imagesTypes.filter((type) => fileType.indexOf(`image/${type}`) !== -1);
            if (isImage[0] === 'jpeg') {
                uploadedFileIconText.innerHTML = 'jpg';
            } else {
                uploadedFileIconText.innerHTML = isImage[0];
            };

            if (isImage.length !== 0) {
                if (fileSize <= 2000000) {
                    return true;
                } else {
                    return alert('Please Your File Should be 2 Megabytes or Less');
                };
            } else {
                return alert('Please make sure to upload An Image File Type');
            };
        };
    </script>


</body>

</html>